<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript JSON</title>
    <link rel="stylesheet" href="c08.css" />
  </head>

  <!--  this clock tag updates the footer at the bottom of the page -->
  <body onload="updateClock(); setInterval('updateClock()', 1000 )">

    <main>
        <h1>Flight finder.</h1>
        <div class="">
          <button id="myDivFlightsGoingTo">Click to Find Flights Going to Pittsburg("PIT") and display time and flight number.</button>
          <ul class="">Flight Times and Numbers to Pittsburg:</ul>

          <button id="findShortestFlight">Click to Find Shortest Flights Going to Pittsburg("PIT").</button>
          <ol class="fastest">Fastest Flight to Pittsburg:</ul>

          <button id="myDiv">Click to Find Airline Numbers</button>
          <ol class="fin">Airline TailFin #s:</ol>
        </div>

    </main>
    <footer id="footer">Time is:
      <span id="clock">&nbsp;</span>
      -- Don't Miss Your Flight
    </footer>

    <script src="moment.js"></script>
    <script src="data-json.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </body>
</html>
